# The top level domain to serve from. example: marketing.example.com
DOMAIN_NAME=""

# The subdomain to serve from. example: n8n
SUBDOMAIN="n8n"

# The user name to use for authentication. example: user
N8N_BASIC_AUTH_USER="user"

# The password to use for authentication. example: "3!@kjjdu2md9276s6"
N8N_BASIC_AUTH_PASSWORD="3!@kjjdu2md9276s6"

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used. example: Australia/Melbourne
GENERIC_TIMEZONE="Australia/Melbourne"

# email hosting
N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASSWORD=
N8N_SMTP_SENDER=
